# archived-country-picker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/depop/countrypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depop/countrypicker/: ClickViewHolder.java  Country.java  CountryAdapter.java  CountryEditText.java  CountryPickerDialog.java  DialogEditText.java  EmojiUtils.java  MainActivity.java
app/src/main/res/color/: sel_text_primary.xml
app/src/main/res/drawable/: empty_flag.xml
app/src/main/res/drawables/flags/drawable/: ic_ad.xml  ic_ae.xml  ic_af.xml  ic_ag.xml  ic_ai.xml  ic_al.xml  ic_am.xml  ic_ao.xml  ic_aq.xml  ic_ar.xml  ic_as.xml  ic_at.xml  ic_au.xml  ic_aw.xml  ic_ax.xml  ic_az.xml  ic_ba.xml  ic_bb.xml  ic_bd.xml  ic_be.xml  ic_bf.xml  ic_bg.xml  ic_bh.xml  ic_bi.xml  ic_bj.xml  ic_bm.xml  ic_bn.xml  ic_bo.xml  ic_br.xml  ic_bs.xml  ic_bt.xml  ic_bv.xml  ic_bw.xml  ic_by.xml  ic_bz.xml  ic_ca.xml  ic_cc.xml  ic_cd.xml  ic_cf.xml  ic_cg.xml  (+198 more)
app/src/main/res/layout/: activity_main.xml  fragment_country_picker.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/depop/countrypicker/: ExampleUnitTest.java
